# CardStorageService

./: CardStorageService.sln
CardStorageClient/: CardStorageClient.csproj  Program.cs
CardStorageService/: CardStorageService.csproj  Program.cs  appsettings.json  nlog.config
CardStorageService.Data/: Account.cs  AccountSession.cs  Card.cs  CardStorageServiceDbContext.cs  Client.cs
CardStorageService.Data/Migrations/: 20220918152044_InitialMigration.Designer.cs  20220918152044_InitialMigration.cs  20220925154050_AccountsAdded.Designer.cs  20220925154050_AccountsAdded.cs  CardStorageServiceDbContextModelSnapshot.cs
CardStorageService/Controllers/: AuthenticationController.cs  CardController.cs  ClientController.cs
CardStorageService/Mappings/: MappingsProfile.cs
CardStorageService/Models/: CardDto.cs  ClientDto.cs  IOperationResult.cs
CardStorageService/Models/Requests/: AuthenticationRequest.cs  AuthenticationResponse.cs  CreateCardRequest.cs  CreateCardResponse.cs  CreateClientRequest.cs  CreateClientResponse.cs  GetCardsResponse.cs
CardStorageService/Models/Validators/: AutentificationRequestValidator.cs  CreateCardRequestValidator.cs  CreateClientRequestValidator.cs
CardStorageService/Properties/: launchSettings.json
CardStorageService/Protos/: cardstorge.proto
CardStorageService/Services/: IAuthenticateService.cs  ICardRepositoryService.cs  IRepository.cs
CardStorageService/Services/Implements/: AuthenticationService.cs  CardRepository.cs  CardService.cs  ClientRepository.cs  ClientService.cs
CardStorageService/Utils/: PasswordUtils.cs
DotNetSettings/: CacheProvider.cs  ConnectionString.cs  DotNetSettings.csproj  Program.cs
DotNetSettings/Exceptions/: DeserializeCacheProviderException.cs  ProtectCacheProviderException.cs  SerializeDataCacheProviderException.cs  UnprotectCacheProviderException.cs
DotNetSettings/Exceptions/Base/: BaseCacheProviderException.cs
FrameworkSettings/: App.config  FrameworkSettings.csproj  Program.cs
FrameworkSettings/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
FullTextSearchSimpleBenchmark/: FullTextSearchSimpleBenchmark.csproj  Sample01.cs  Sample02.cs  Sample03.cs
FullTextSearchSimpleBenchmark/Benchmarks/: SearchBenchmarkV1.cs  SearchBenchmarkV2.cs
FullTextSearchSimpleBenchmark/DBContext/: DocumentDbContext.cs
FullTextSearchSimpleBenchmark/Entity/: Document.cs  Word.cs  WordDocument.cs
FullTextSearchSimpleBenchmark/Migrations/: 20221013205034_DocumentsAdd.Designer.cs  20221013205034_DocumentsAdd.cs  20221015203846_WordsAdded.Designer.cs  20221015203846_WordsAdded.cs  20221015204456_WordDocumentsAdded.Designer.cs  20221015204456_WordDocumentsAdded.cs  DocumentDbContextModelSnapshot.cs
FullTextSearchSimpleBenchmark/Services/: IDocumentExtractor.cs  IDocumentRepository.cs
FullTextSearchSimpleBenchmark/Services/Implements/: DocumentExtractor.cs  DocumentRepository.cs  FullTextIndexV1.cs  FullTextIndexV3.cs  Lexer.cs  SimpleSearcher.cs  SimpleSearcherV2.cs
JwtSample/: Program.cs  UserService.cs
PasswordUtilsClient/: PasswordUtilsClient.csproj  Program.cs
Patterns/: Patterns.csproj  Program.cs
Patterns/Sample_1_Singleton/: SampleSingleton.cs
Patterns/Sample_2_AbstractFabric/: LogEntry.cs  LogSaver.cs
Patterns/Sample_3_FabricMethod/: Product.cs  ProductFactory.cs  ProductMarkI.cs  ProductMarkII.cs
Patterns/Sample_4_Builder/: MailMessage.cs  MailMessageBuilder.cs
